<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kółko i Krzyżyk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ad8383;
            text-align: center;
            margin-top: 40px;
            background-image: linear-gradient(to right, rgb(11, 9, 172) , rgb(188, 190, 16));
        }
    
        h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            width: 310px;
            margin: 0 auto;
            position: relative;
        }
    
        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid #130d0d;
            background-color: #b4a1a1;
            text-align: center;
            display: flex;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .cell:hover {
            background-color: #f1f1f1;
        }
    
        #message {
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }
    
        #resetBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s
        }
    
        #resetBtn:hover {
            background-color: #352d2d;
        }
    
        .line {
            height: 5px;
            position: absolute;
            background-color: red;
            transform-origin: 0 0;
            z-index: 1;
        }
    </style>
    
</head>
<body>
    <h1>Kółko i Krzyżyk</h1>
    <div id="board" class="board"></div>
    <p id="message">Tur: X</p>
    <button id="resetBtn">Zresetuj</button>

 <script src="script2.js"></script>
</body>
</html>